
# Server Configuration
PORT=2000
NODE_ENV=development

# Database Connection
MONGODB_URI=mongodb+srv://jana9843_db_user:1234@cluster0.rltsha6.mongodb.net/swt

ACCESS_TOKEN_SECRET=9f2dA7cE1b4MZxQpW0sN8KJ6RrLhYVtUo5F3cS
REFRESH_TOKEN_SECRET=E3xZP0y8Qv2m7sK1N5bR4LJtF9UoCw6AHeD
